# simple-khttp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
core/: build.gradle  settings.gradle.kts
core/src/main/kotlin/pw/mihou/khttp/: HttpRequest.kt  HttpResponse.kt  Methods.kt
core/src/main/kotlin/pw/mihou/khttp/plugins/: Plugin.kt
core/src/test/kotlin/: EchoResponse.kt  RequestTest.kt
elapsed-time-plugin/: build.gradle
elapsed-time-plugin/src/main/kotlin/pw/mihou/khttp/plugins/: ElapsedTimePlugin.kt
elapsed-time-plugin/src/test/kotlin/: ElapsedTimeTest.kt
src/main/kotlin/pw/mihou/khttp/: HttpRequest.kt  HttpResponse.kt  Methods.kt
src/main/kotlin/pw/mihou/khttp/plugins/: ElapsedTimePlugin.kt  Plugin.kt
src/test/kotlin/: RequestTest.kt
