plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.21"
}

group = "pw.mihou"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}